Naive Dot Product Performance (with extended analysis):
矩阵大小	平凡算法耗时(ms)
----------------------------
100x100	0.01
500x500	0.29
1000x1000	3.21
2000x2000	43.22
3000x3000	77.61
4000x4000	152.98
5000x5000	303.48
6000x6000	393.37
7000x7000	600.54
8000x8000	885.72
9000x9000	1091.68
10000x10000	1391.38

 Performance counter stats for './naive':

    12,581,502,343      L1-dcache-loads                  #    1.337 G/sec                       (63.68%)
       530,235,793      L1-dcache-load-misses            #    4.21% of all L1-dcache accesses   (54.68%)
     4,386,246,775      l1d_cache_wr                     #  466.104 M/sec                       (54.69%)
     2,066,343,911      l2d_cache                        #  219.580 M/sec                       (54.61%)
       327,618,814      l2d_cache_refill                 #   34.814 M/sec                       (54.44%)
    19,524,982,866      cycles                           #    2.075 GHz                         (63.46%)
    41,673,761,292      instructions                     #    2.13  insn per cycle              (63.49%)
     4,907,104,909      branches                         #  521.453 M/sec                       (63.51%)
         4,877,374      branch-misses                    #    0.10% of all branches             (63.60%)
    12,464,112,119      cache-references                 #    1.324 G/sec                       (63.69%)
       534,290,900      cache-misses                     #    4.29% of all cache refs           (63.61%)
          9,410.45 msec task-clock                       #    0.895 CPUs utilized             

      10.513074589 seconds time elapsed

       7.632498000 seconds user
       1.706580000 seconds sys



Cache-Friendly Dot Product Performance (with extended analysis):
矩阵大小	缓存优化算法耗时(ms)
------------------------------
100x100	0.01
500x500	0.15
1000x1000	0.68
2000x2000	3.98
3000x3000	8.86
4000x4000	13.02
5000x5000	22.13
6000x6000	33.22
7000x7000	43.71
8000x8000	75.74
9000x9000	75.28
10000x10000	90.18

 Performance counter stats for './cache_friendly':

    12,413,531,594      L1-dcache-loads                  #    2.358 G/sec                       (63.68%)
        88,840,796      L1-dcache-load-misses            #    0.72% of all L1-dcache accesses   (54.57%)
     4,723,014,914      l1d_cache_wr                     #  897.167 M/sec                       (54.47%)
       548,331,452      l2d_cache                        #  104.159 M/sec                       (54.47%)
        26,423,181      l2d_cache_refill                 #    5.019 M/sec                       (54.53%)
    11,299,045,934      cycles                           #    2.146 GHz                         (63.75%)
    41,956,359,680      instructions                     #    3.71  insn per cycle              (63.67%)
     4,926,237,234      branches                         #  935.770 M/sec                       (63.75%)
         4,127,891      branch-misses                    #    0.08% of all branches             (63.67%)
    12,416,666,402      cache-references                 #    2.359 G/sec                       (63.56%)
        89,062,009      cache-misses                     #    0.72% of all cache refs           (63.63%)
          5,264.37 msec task-clock                       #    0.907 CPUs utilized             

       5.805196532 seconds time elapsed

       3.803927000 seconds user
       1.434643000 seconds sys



Unrolling Dot Product Performance (with extended analysis):
矩阵大小	Unrolling算法（循环展开）耗时(ms)
100x100	0.01
500x500	0.11
1000x1000	0.41
2000x2000	3.36
3000x3000	7.85
4000x4000	12.70
5000x5000	21.26
6000x6000	30.05
7000x7000	42.51
8000x8000	53.08
9000x9000	68.63
10000x10000	87.32

 Performance counter stats for './unrolling':

    12,456,982,220      L1-dcache-loads                  #    2.369 G/sec                       (63.51%)
        83,671,486      L1-dcache-load-misses            #    0.67% of all L1-dcache accesses   (54.50%)
     4,724,139,231      l1d_cache_wr                     #  898.224 M/sec                       (54.51%)
       542,983,868      l2d_cache                        #  103.240 M/sec                       (54.75%)
        27,739,358      l2d_cache_refill                 #    5.274 M/sec                       (54.60%)
    11,193,897,865      cycles                           #    2.128 GHz                         (63.67%)
    41,342,049,458      instructions                     #    3.69  insn per cycle              (63.54%)
     4,737,293,858      branches                         #  900.725 M/sec                       (63.72%)
         4,097,568      branch-misses                    #    0.09% of all branches             (63.58%)
    12,444,810,140      cache-references                 #    2.366 G/sec                       (63.66%)
        83,485,887      cache-misses                     #    0.67% of all cache refs           (63.63%)
          5,259.42 msec task-clock                       #    0.901 CPUs utilized             

       5.836420376 seconds time elapsed

       3.777363000 seconds user
       1.458463000 seconds sys



