Naive Dot Product Performance (with extended analysis):
矩阵大小	平凡算法耗时(ms)
100x100	0.01
500x500	0.30
1000x1000	2.94
2000x2000	30.97
3000x3000	77.70
4000x4000	145.84
5000x5000	271.46
6000x6000	412.28
7000x7000	611.42
8000x8000	906.16
9000x9000	1144.80
10000x10000	1408.52

 Performance counter stats for './naive':

    12,522,184,172      L1-dcache-loads                  #    1.309 G/sec                       (63.69%)
       535,976,936      L1-dcache-load-misses            #    4.28% of all L1-dcache accesses   (54.55%)
     4,363,336,478      l1d_cache_wr                     #  455.967 M/sec                       (54.45%)
     2,095,032,963      l2d_cache                        #  218.930 M/sec                       (54.44%)
       340,728,837      l2d_cache_refill                 #   35.606 M/sec                       (54.51%)
    19,854,997,780      cycles                           #    2.075 GHz                         (63.68%)
    42,037,001,180      instructions                     #    2.12  insn per cycle              (63.73%)
     4,934,778,263      branches                         #  515.683 M/sec                       (63.67%)
         5,109,354      branch-misses                    #    0.10% of all branches             (63.56%)
    12,438,251,934      cache-references                 #    1.300 G/sec                       (63.68%)
       536,604,190      cache-misses                     #    4.31% of all cache refs           (63.73%)
          9,569.41 msec task-clock                       #    0.892 CPUs utilized             

      10.731495707 seconds time elapsed

       7.782774000 seconds user
       1.719505000 seconds sys



Cache-Friendly Dot Product Performance (with extended analysis):
矩阵大小	缓存优化算法耗时(ms)
100x100	0.01
500x500	0.88
1000x1000	0.74
2000x2000	3.38
3000x3000	8.57
4000x4000	19.02
5000x5000	34.85
6000x6000	33.23
7000x7000	46.73
8000x8000	59.49
9000x9000	75.31
10000x10000	91.45

 Performance counter stats for './cache_friendly':

    12,445,662,847      L1-dcache-loads                  #    2.344 G/sec                       (63.64%)
        89,320,926      L1-dcache-load-misses            #    0.72% of all L1-dcache accesses   (54.55%)
     4,718,351,173      l1d_cache_wr                     #  888.828 M/sec                       (54.66%)
       541,855,666      l2d_cache                        #  102.073 M/sec                       (54.45%)
        26,397,834      l2d_cache_refill                 #    4.973 M/sec                       (54.40%)
    11,290,826,948      cycles                           #    2.127 GHz                         (63.49%)
    41,914,012,925      instructions                     #    3.71  insn per cycle              (63.59%)
     4,924,766,644      branches                         #  927.712 M/sec                       (63.61%)
         4,186,852      branch-misses                    #    0.09% of all branches             (63.74%)
    12,437,752,231      cache-references                 #    2.343 G/sec                       (63.69%)
        89,277,745      cache-misses                     #    0.72% of all cache refs           (63.67%)
          5,308.51 msec task-clock                       #    0.901 CPUs utilized             

       5.891390005 seconds time elapsed

       3.844080000 seconds user
       1.442910000 seconds sys



Unrolling Dot Product Performance (with extended analysis):
矩阵大小	Unrolling算法（循环展开）耗时(ms)
100x100	0.01
500x500	0.11
1000x1000	0.60
2000x2000	3.73
3000x3000	7.51
4000x4000	11.94
5000x5000	21.09
6000x6000	30.94
7000x7000	42.90
8000x8000	54.93
9000x9000	68.75
10000x10000	87.41

 Performance counter stats for './unrolling':

    12,406,431,864      L1-dcache-loads                  #    2.364 G/sec                       (63.77%)
        89,374,237      L1-dcache-load-misses            #    0.72% of all L1-dcache accesses   (54.59%)
     4,714,913,836      l1d_cache_wr                     #  898.529 M/sec                       (54.70%)
       542,122,539      l2d_cache                        #  103.313 M/sec                       (54.75%)
        26,162,847      l2d_cache_refill                 #    4.986 M/sec                       (54.54%)
    11,218,276,604      cycles                           #    2.138 GHz                         (63.76%)
    41,354,558,984      instructions                     #    3.69  insn per cycle              (63.56%)
     4,741,824,543      branches                         #  903.657 M/sec                       (63.44%)
         4,092,472      branch-misses                    #    0.09% of all branches             (63.46%)
    12,426,502,895      cache-references                 #    2.368 G/sec                       (63.55%)
        89,936,982      cache-misses                     #    0.72% of all cache refs           (63.64%)
          5,247.37 msec task-clock                       #    0.908 CPUs utilized             

       5.779418539 seconds time elapsed

       3.779365000 seconds user
       1.445585000 seconds sys



