Naive Sum Performance:
Array Size	Naive Average Time (ms)
10000		0.0506853
100000		0.545972
1000000		7.42725
10000000		69.6703

 Performance counter stats for './naive_sum':

    22,249,655,518      L1-dcache-loads                  #  787.333 M/sec                       (63.66%)
        25,168,398      L1-dcache-load-misses            #    0.11% of all L1-dcache accesses   (54.63%)
     6,669,181,199      l1d_cache_wr                     #  235.998 M/sec                       (54.67%)
       235,856,762      l2d_cache                        #    8.346 M/sec                       (54.60%)
        14,059,788      l2d_cache_refill                 #  497.524 K/sec                       (54.54%)
    62,054,323,909      cycles                           #    2.196 GHz                         (63.61%)
   228,314,253,383      instructions                     #    3.68  insn per cycle              (63.57%)
    41,258,303,245      branches                         #    1.460 G/sec                       (63.53%)
        43,686,132      branch-misses                    #    0.11% of all branches             (63.59%)
    22,203,267,829      cache-references                 #  785.692 M/sec                       (63.60%)
        25,174,303      cache-misses                     #    0.11% of all cache refs           (63.61%)
         28,259.51 msec task-clock                       #    0.931 CPUs utilized             

      30.366461152 seconds time elapsed

      26.779746000 seconds user
       1.430964000 seconds sys



Optimized Recursive Sum Performance:
测试在ARM64架构上的性能
数组大小	递归优化		两路链式	四路链式		NEON优化
		时间(ms)		时间(ms)	时间(ms)		时间(ms)
10000		0.0673447			0.0184197		0.0157663			0.027066
100000		8.878			0.737693		0.159429			0.691407
1000000		90.167			3.04676		2.53441			3.87866
10000000		736.731			28.2417		24.4124			39.0182

 Performance counter stats for './optimized_sum':

    23,651,078,915      L1-dcache-loads                  #  780.342 M/sec                       (64.61%)
        32,825,691      L1-dcache-load-misses            #    0.14% of all L1-dcache accesses   (54.76%)
     6,900,896,379      l1d_cache_wr                     #  227.688 M/sec                       (55.09%)
       327,452,571      l2d_cache                        #   10.804 M/sec                       (55.18%)
        29,649,127      l2d_cache_refill                 #  978.241 K/sec                       (55.54%)
    62,405,470,800      cycles                           #    2.059 GHz                         (64.90%)
   226,598,397,273      instructions                     #    3.63  insn per cycle              (65.13%)
    40,726,509,688      branches                         #    1.344 G/sec                       (65.32%)
        48,312,757      branch-misses                    #    0.12% of all branches             (64.95%)
    23,826,112,843      cache-references                 #  786.117 M/sec                       (64.74%)
        35,621,535      cache-misses                     #    0.15% of all cache refs           (64.80%)
         30,308.61 msec task-clock                       #    0.914 CPUs utilized             

      33.148777539 seconds time elapsed

      26.982516000 seconds user
       3.210034000 seconds sys



